package template

import "strings"

var defaultScanJSON = `{
  "org": "huggingface",
  "model_id": "bert-base-uncased",
  "include_prs": false,
  "include_discussions": false
}`

var defaultFetchModelJSON = `{
  "org": "huggingface",
  "model": "bert-base-uncased",
  "include_prs": false,
  "include_discussion": false
}`

var defaultFetchDatasetJSON = `{
  "org": "huggingface",
  "model": "squad",
  "include_prs": false,
  "include_discussion": false
}`

templ APITester() {
	@Layout("API Tester") {
		<div class="max-w-7xl mx-auto">
			<div class="bg-white rounded-lg shadow-lg p-8 mb-6">
				<h2 class="text-3xl font-bold mb-6 text-gray-800">
					<i class="fas fa-flask mr-3 text-purple-600"></i>API Endpoint Tester
				</h2>
				<p class="text-gray-600 mb-6">Test all API endpoints interactively and see live responses</p>
			</div>
			<div class="bg-white rounded-lg shadow-lg p-8 mb-6">
				<h3 class="text-2xl font-bold mb-4 text-gray-800">
					<i class="fas fa-search mr-2 text-blue-600"></i>Scan Endpoints
				</h3>
				<div class="border border-gray-200 rounded-lg p-6 mb-4">
					<div class="flex items-center justify-between mb-4">
						<div>
							<span class="bg-green-100 text-green-800 px-3 py-1 rounded font-mono text-sm font-bold mr-3">POST</span>
							<span class="text-lg font-mono text-gray-700">/scan</span>
						</div>
						<button onclick="testScanEndpoint()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
							<i class="fas fa-play mr-2"></i>Test
						</button>
					</div>
					<p class="text-gray-600 mb-4">Initiate a new security scan for AI models, datasets, or spaces</p>
					<div class="bg-gray-50 rounded p-4">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Request Body:</label>
						<textarea id="scanRequestBody" class="w-full h-32 p-3 border border-gray-300 rounded font-mono text-sm">{ strings.TrimSpace(defaultScanJSON) }</textarea>
					</div>
					<div id="scanResponse" class="mt-4 hidden">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Response:</label>
						<pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto text-sm"></pre>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-lg p-8 mb-6">
				<h3 class="text-2xl font-bold mb-4 text-gray-800">
					<i class="fas fa-download mr-2 text-green-600"></i>Fetch Endpoints
				</h3>
				<div class="border border-gray-200 rounded-lg p-6 mb-4">
					<div class="flex items-center justify-between mb-4">
						<div>
							<span class="bg-green-100 text-green-800 px-3 py-1 rounded font-mono text-sm font-bold mr-3">POST</span>
							<span class="text-lg font-mono text-gray-700">/fetch/model</span>
						</div>
						<button onclick="testFetchModel()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
							<i class="fas fa-play mr-2"></i>Test
						</button>
					</div>
					<p class="text-gray-600 mb-4">Fetch and store AI model information from HuggingFace</p>
					<div class="bg-gray-50 rounded p-4">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Request Body:</label>
						<textarea id="fetchModelBody" class="w-full h-32 p-3 border border-gray-300 rounded font-mono text-sm">{ strings.TrimSpace(defaultFetchModelJSON) }</textarea>
					</div>
					<div id="fetchModelResponse" class="mt-4 hidden">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Response:</label>
						<pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto text-sm"></pre>
					</div>
				</div>
				<div class="border border-gray-200 rounded-lg p-6 mb-4">
					<div class="flex items-center justify-between mb-4">
						<div>
							<span class="bg-green-100 text-green-800 px-3 py-1 rounded font-mono text-sm font-bold mr-3">POST</span>
							<span class="text-lg font-mono text-gray-700">/fetch/dataset</span>
						</div>
						<button onclick="testFetchDataset()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
							<i class="fas fa-play mr-2"></i>Test
						</button>
					</div>
					<p class="text-gray-600 mb-4">Fetch and store dataset information from HuggingFace</p>
					<div class="bg-gray-50 rounded p-4">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Request Body:</label>
						<textarea id="fetchDatasetBody" class="w-full h-32 p-3 border border-gray-300 rounded font-mono text-sm">{ strings.TrimSpace(defaultFetchDatasetJSON) }</textarea>
					</div>
					<div id="fetchDatasetResponse" class="mt-4 hidden">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Response:</label>
						<pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto text-sm"></pre>
					</div>
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-lg p-8 mb-6">
				<h3 class="text-2xl font-bold mb-4 text-gray-800">
					<i class="fas fa-chart-bar mr-2 text-red-600"></i>Results Endpoints
				</h3>
				<div class="border border-gray-200 rounded-lg p-6 mb-4">
					<div class="flex items-center justify-between mb-4">
						<div>
							<span class="bg-blue-100 text-blue-800 px-3 py-1 rounded font-mono text-sm font-bold mr-3">GET</span>
							<span class="text-lg font-mono text-gray-700">/api/results</span>
						</div>
						<button onclick="testGetAllResults()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
							<i class="fas fa-play mr-2"></i>Test
						</button>
					</div>
					<p class="text-gray-600 mb-4">Get all scan results from the database</p>
					<div id="allResultsResponse" class="mt-4 hidden">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Response:</label>
						<pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto text-sm max-h-96"></pre>
					</div>
				</div>
				<div class="border border-gray-200 rounded-lg p-6 mb-4">
					<div class="flex items-center justify-between mb-4">
						<div>
							<span class="bg-blue-100 text-blue-800 px-3 py-1 rounded font-mono text-sm font-bold mr-3">GET</span>
							<span class="text-lg font-mono text-gray-700">/api/dashboard</span>
						</div>
						<button onclick="testDashboard()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
							<i class="fas fa-play mr-2"></i>Test
						</button>
					</div>
					<p class="text-gray-600 mb-4">Get dashboard statistics and summary</p>
					<div id="dashboardResponse" class="mt-4 hidden">
						<label class="block text-sm font-semibold text-gray-700 mb-2">Response:</label>
						<pre class="bg-gray-900 text-green-400 p-4 rounded overflow-x-auto text-sm"></pre>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			async function makeRequest(method, url, body) {
				const options = {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					}
				};
				
				if (body) {
					options.body = body;
				}
				
				try {
					const response = await fetch(url, options);
					const data = await response.json();
					return { status: response.status, data: data };
				} catch (error) {
					return { status: 'error', data: { error: error.message } };
				}
			}
			
			function displayResponse(elementId, response) {
				const element = document.getElementById(elementId);
				element.classList.remove('hidden');
				const pre = element.querySelector('pre');
				pre.textContent = JSON.stringify(response, null, 2);
			}
			
			async function testScanEndpoint() {
				const body = document.getElementById('scanRequestBody').value;
				const response = await makeRequest('POST', '/scan', body);
				displayResponse('scanResponse', response);
			}
			
			async function testFetchModel() {
				const body = document.getElementById('fetchModelBody').value;
				const response = await makeRequest('POST', '/fetch/model', body);
				displayResponse('fetchModelResponse', response);
			}
			
			async function testFetchDataset() {
				const body = document.getElementById('fetchDatasetBody').value;
				const response = await makeRequest('POST', '/fetch/dataset', body);
				displayResponse('fetchDatasetResponse', response);
			}
			
			async function testGetAllResults() {
				const response = await makeRequest('GET', '/api/results');
				displayResponse('allResultsResponse', response);
			}
			
			async function testDashboard() {
				const response = await makeRequest('GET', '/api/dashboard');
				displayResponse('dashboardResponse', response);
			}
		</script>
	}
}
