package template

templ Dashboard() {
    @Layout("Dashboard") {
        <div class="w-full">
            <div id="dashboardContent" 
                hx-get="/api/dashboard"
                hx-trigger="load, every 5s"
                hx-swap="none"
                hx-on::after-request="updateDashboard(event)">
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white text-sm font-medium">Total Scans</p>
                                <p id="totalScans" class="text-3xl font-bold mt-2 text-yellow-400">0</p>
                            </div>
                            <div class="bg-yellow-400 p-3">
                                <i class="fas fa-search text-2xl text-black"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white text-sm font-medium">Total Findings</p>
                                <p id="totalFindings" class="text-3xl font-bold mt-2 text-yellow-400">0</p>
                            </div>
                            <div class="bg-yellow-400 p-3">
                                <i class="fas fa-exclamation-triangle text-2xl text-black"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white text-sm font-medium">Resources Scanned</p>
                                <p id="totalResources" class="text-3xl font-bold mt-2 text-yellow-400">0</p>
                            </div>
                            <div class="bg-yellow-400 p-3">
                                <i class="fas fa-database text-2xl text-black"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white text-sm font-medium">Critical Issues</p>
                                <p id="criticalIssues" class="text-3xl font-bold mt-2 text-yellow-400">0</p>
                            </div>
                            <div class="bg-yellow-400 p-3">
                                <i class="fas fa-shield-alt text-2xl text-black"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-black border-4 border-yellow-400 shadow-lg p-6 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-yellow-400">
                            <i class="fas fa-clock mr-2"></i>Recent Scans
                        </h2>
                        <div class="flex items-center space-x-2">
                            <div class="flex items-center space-x-2 bg-yellow-400 px-3 py-1">
                                <div class="w-2 h-2 bg-black rounded-full animate-pulse"></div>
                                <span class="text-black text-sm font-medium">Live</span>
                            </div>
                            <button 
                                hx-get="/api/dashboard"
                                hx-swap="none"
                                hx-on::after-request="updateDashboard(event)"
                                class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold px-4 py-2 transition">
                                <i class="fas fa-sync-alt mr-2"></i>Refresh
                            </button>
                        </div>
                    </div>
                    <div id="recentScans" class="space-y-4">
                        <div class="text-center py-8 text-white">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3 text-yellow-400"></i>
                            <p>Loading scans...</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <h2 class="text-xl font-bold text-yellow-400 mb-4">
                            <i class="fas fa-chart-pie mr-2"></i>Findings by Type
                        </h2>
                        <div id="findingsChart" class="h-64"></div>
                    </div>
                    <div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
                        <h2 class="text-xl font-bold text-yellow-400 mb-4">
                            <i class="fas fa-chart-bar mr-2"></i>Scan Activity
                        </h2>
                        <div id="activityChart" class="h-64"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script>
            function updateDashboard(event) {
                try {
                    const data = JSON.parse(event.detail.xhr.response);
                    
                    if (data.status === 'success' && data.data) {
                        updateStats(data.data);
                        updateRecentScans(data.data.recent_scans || []);
                        updateCharts(data.data);
                    }
                } catch (error) {
                    console.error('Error updating dashboard:', error);
                }
            }
            
            function updateStats(data) {
                document.getElementById('totalScans').textContent = data.total_scans || 0;
                document.getElementById('totalFindings').textContent = data.total_findings || 0;
                document.getElementById('totalResources').textContent = data.total_resources_scanned || 0;
                document.getElementById('criticalIssues').textContent = data.high_severity_findings || 0;
            }
            
            function updateRecentScans(scans) {
                const container = document.getElementById('recentScans');
                
                if (!scans || scans.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-8 text-white">
                            <i class="fas fa-inbox text-3xl mb-3 text-yellow-400"></i>
                            <p>No scans found. Start your first scan!</p>
                            <a href="/scan" class="inline-block mt-4 bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-6 transition shadow-lg">
                                <i class="fas fa-play mr-2"></i>Start New Scan
                            </a>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = scans.map(scan => `
                    <div class="border-2 border-yellow-400 p-4 hover:bg-yellow-400 hover:bg-opacity-10 transition">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <span class="text-sm font-mono text-yellow-400">${scan.request_id || 'N/A'}</span>
                                    <span class="text-xs text-white">${formatDate(scan.created_at)}</span>
                                </div>
                                <div class="flex items-center space-x-4 text-sm">
                                    <span class="text-white">
                                        <i class="fas fa-folder text-yellow-400 mr-1"></i>
                                        ${scan.resources_count || 0} Resources
                                    </span>
                                    <span class="text-white">
                                        <i class="fas fa-exclamation-circle text-yellow-400 mr-1"></i>
                                        ${scan.findings_count || 0} Findings
                                    </span>
                                </div>
                            </div>
                            <a href="/results/${scan.request_id}" class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold px-4 py-2 transition text-sm">
                                <i class="fas fa-eye mr-1"></i>View
                            </a>
                        </div>
                    </div>
                `).join('');
            }
            
            function updateCharts(data) {
                const findingsChart = document.getElementById('findingsChart');
                const findingsByType = data.findings_by_type || {};
                
                if (Object.keys(findingsByType).length === 0) {
                    findingsChart.innerHTML = '<div class="flex items-center justify-center h-full text-white">No data available</div>';
                } else {
                    const chartHtml = Object.entries(findingsByType).map(([type, count]) => {
                        const percentage = (count / data.total_findings * 100).toFixed(1);
                        return `
                            <div class="mb-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="font-medium text-yellow-400">${type}</span>
                                    <span class="text-white">${count} (${percentage}%)</span>
                                </div>
                                <div class="w-full bg-gray-800 h-2">
                                    <div class="bg-yellow-400 h-2 transition-all duration-500" style="width: ${percentage}%"></div>
                                </div>
                            </div>
                        `;
                    }).join('');
                    findingsChart.innerHTML = chartHtml;
                }
                
                const activityChart = document.getElementById('activityChart');
                const recentScans = data.recent_scans || [];
                
                if (recentScans.length === 0) {
                    activityChart.innerHTML = '<div class="flex items-center justify-center h-full text-white">No scan activity yet</div>';
                } else {
                    const stats = [
                        { label: 'Total Scans', value: data.total_scans || 0, icon: 'fa-search' },
                        { label: 'Total Resources', value: data.total_resources_scanned || 0, icon: 'fa-database' },
                        { label: 'Total Findings', value: data.total_findings || 0, icon: 'fa-exclamation-triangle' },
                        { label: 'Critical Issues', value: data.high_severity_findings || 0, icon: 'fa-shield-alt' }
                    ];
                    
                    const max = Math.max(...stats.map(s => s.value));
                    const activityHtml = stats.map(stat => {
                        const percentage = max > 0 ? (stat.value / max * 100).toFixed(1) : 0;
                        return `
                            <div class="mb-4">
                                <div class="flex justify-between text-sm mb-2">
                                    <span class="font-medium text-yellow-400">
                                        <i class="fas ${stat.icon} mr-2"></i>${stat.label}
                                    </span>
                                    <span class="text-white font-bold">${stat.value}</span>
                                </div>
                                <div class="w-full bg-gray-800 h-3">
                                    <div class="bg-yellow-400 h-3 transition-all duration-500" style="width: ${percentage}%"></div>
                                </div>
                            </div>
                        `;
                    }).join('');
                    activityChart.innerHTML = activityHtml;
                }
            }
            
            function formatDate(dateString) {
                if (!dateString) return 'N/A';
                const date = new Date(dateString);
                const now = new Date();
                const diff = now - date;
                const minutes = Math.floor(diff / 60000);
                const hours = Math.floor(diff / 3600000);
                const days = Math.floor(diff / 86400000);
                
                if (minutes < 1) return 'Just now';
                if (minutes < 60) return `${minutes}m ago`;
                if (hours < 24) return `${hours}h ago`;
                if (days < 7) return `${days}d ago`;
                return date.toLocaleDateString();
            }
        </script>
    }
}