package template

templ Index() {
	@Layout("Home") {
		<div class="max-w-6xl mx-auto">
			<!-- Hero Section -->
			<div class="text-center mb-12">
				<div class="inline-block bg-gradient-to-r from-blue-600 to-indigo-700 text-white p-8 rounded-full mb-6">
					<i class="fas fa-shield-alt text-6xl"></i>
				</div>
				<h2 class="text-5xl font-bold text-gray-800 mb-4">StackGuard Security Scanner</h2>
				<p class="text-xl text-gray-600 mb-8">Scan HuggingFace AI Models, Datasets, and Spaces for exposed secrets</p>
				<a href="/scan" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg transition shadow-lg">
					<i class="fas fa-play-circle mr-2"></i>Start New Scan
				</a>
			</div>
			<!-- Features Grid -->
			<div class="grid md:grid-cols-3 gap-8 mb-12">
				<div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
					<div class="text-blue-600 text-4xl mb-4">
						<i class="fas fa-robot"></i>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-800">AI Models Scanning</h3>
					<p class="text-gray-600">Scan HuggingFace AI models for exposed API keys, tokens, and sensitive credentials</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
					<div class="text-green-600 text-4xl mb-4">
						<i class="fas fa-database"></i>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-800">Dataset Analysis</h3>
					<p class="text-gray-600">Analyze datasets for security vulnerabilities and leaked sensitive information</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
					<div class="text-purple-600 text-4xl mb-4">
						<i class="fas fa-cube"></i>
					</div>
					<h3 class="text-xl font-bold mb-3 text-gray-800">Spaces Security</h3>
					<p class="text-gray-600">Check HuggingFace Spaces for security issues and configuration problems</p>
				</div>
			</div>
			<!-- Detection Patterns -->
			<div class="bg-white rounded-lg shadow-lg p-8 mb-12">
				<h3 class="text-2xl font-bold mb-6 text-gray-800">
					<i class="fas fa-crosshairs mr-2 text-red-600"></i>Detection Patterns
				</h3>
				<div class="grid md:grid-cols-2 gap-4">
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">AWS Access Keys</span>
					</div>
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">GitHub Tokens</span>
					</div>
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">API Keys</span>
					</div>
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">Private Keys</span>
					</div>
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">Database Credentials</span>
					</div>
					<div class="flex items-center space-x-3 p-3 bg-gray-50 rounded">
						<i class="fas fa-check-circle text-green-600"></i>
						<span class="text-gray-700">OAuth Tokens</span>
					</div>
				</div>
			</div>
			<!-- Quick Start -->
			<div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-8">
				<h3 class="text-2xl font-bold mb-4 text-gray-800">Quick Start</h3>
				<ol class="space-y-3 text-gray-700">
					<li class="flex items-start space-x-3">
						<span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mt-1">1</span>
						<span>Navigate to the <strong>New Scan</strong> page</span>
					</li>
					<li class="flex items-start space-x-3">
						<span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mt-1">2</span>
						<span>Enter the organization/user name and resource details</span>
					</li>
					<li class="flex items-start space-x-3">
						<span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mt-1">3</span>
						<span>Choose whether to include PRs and discussions</span>
					</li>
					<li class="flex items-start space-x-3">
						<span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mt-1">4</span>
						<span>Click <strong>Start Scan</strong> and view results</span>
					</li>
				</ol>
			</div>
		</div>
	}
}
