package template

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Security Scanner</title>
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23FFC107' d='M50 10 L90 30 L90 70 L50 90 L10 70 L10 30 Z'/%3E%3Cpath fill='%23000' d='M50 30 C60 30 68 38 68 48 C68 58 60 66 50 66 C40 66 32 58 32 48 C32 38 40 30 50 30 M50 40 C45 40 42 43 42 48 C42 53 45 56 50 56 C55 56 58 53 58 48 C58 43 55 40 50 40'/%3E%3C/svg%3E"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<style>
				:root {
					--primary-yellow: #FFC107;
					--dark-yellow: #FFA000;
					--light-yellow: #FFECB3;
					--primary-black: #1A1A1A;
					--secondary-black: #2D2D2D;
					--accent-black: #404040;
				}
				
				/* HTMX Transitions */
				.htmx-swapping {
					opacity: 0;
					transition: opacity 200ms ease-out;
				}
				
				.htmx-settling {
					opacity: 1;
					transition: opacity 200ms ease-in;
				}
				
				.htmx-indicator {
					display: none;
				}
				
				.htmx-request .htmx-indicator {
					display: block;
				}
				
				.htmx-request.htmx-indicator {
					display: block;
				}
			</style>
		</head>
		<body class="bg-black min-h-screen">
			<nav class="bg-black border-b-4 border-yellow-400 shadow-lg">
				<div class="w-full px-8 py-4">
					<div class="flex items-center justify-between">
				<div class="flex items-center space-x-3">
					<i class="fas fa-shield-alt text-2xl text-yellow-400"></i>
					<h1 class="text-2xl font-bold text-white">StackGuard Security Scanner</h1>
				</div>
				<div class="flex space-x-6">
					<a href="/" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-home mr-2"></i>Home
					</a>
					<a href="/dashboard" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-chart-line mr-2"></i>Dashboard
					</a>
					<a href="/scan" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-search mr-2"></i>New Scan
					</a>
					<a href="/results" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-list mr-2"></i>Results
					</a>
					<a href="/api-tester" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-flask mr-2"></i>API Tester
					</a>
				</div>
					</div>
				</div>
			</nav>
			<main class="w-full px-8 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
