package template

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Security Scanner</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
		</head>
		<body class="bg-gray-50">
			<nav class="bg-gradient-to-r from-blue-600 to-indigo-700 text-white shadow-lg">
				<div class="container mx-auto px-4 py-4">
					<div class="flex items-center justify-between">
				<div class="flex items-center space-x-3">
					<i class="fas fa-shield-alt text-2xl"></i>
					<h1 class="text-2xl font-bold">StackGuard Security Scanner</h1>
				</div>
				<div class="flex space-x-6">
					<a href="/" class="hover:text-blue-200 transition">
						<i class="fas fa-home mr-2"></i>Home
					</a>
					<a href="/dashboard" class="hover:text-blue-200 transition">
						<i class="fas fa-chart-line mr-2"></i>Dashboard
					</a>
					<a href="/scan" class="hover:text-blue-200 transition">
						<i class="fas fa-search mr-2"></i>New Scan
					</a>
					<a href="/results" class="hover:text-blue-200 transition">
						<i class="fas fa-list mr-2"></i>Results
					</a>
					<a href="/api-tester" class="hover:text-blue-200 transition">
						<i class="fas fa-flask mr-2"></i>API Tester
					</a>
				</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			<footer class="bg-gray-800 text-white mt-16">
				<div class="container mx-auto px-4 py-6 text-center">
					<p>&copy; 2025 StackGuard Security Scanner. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
}
