package template

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Primary Meta Tags -->
		<title>{ title } - StackGuard Security Scanner | AI/ML Secret Detection</title>
		<meta name="title" content={ title + " - StackGuard Security Scanner | AI/ML Secret Detection" }/>
		<meta name="description" content="StackGuard Security Scanner detects leaked secrets, API keys, and vulnerabilities in AI/ML models, datasets, and spaces. Automated security scanning for Hugging Face resources with 15+ pattern detection."/>
		<meta name="keywords" content="security scanner, secret detection, AI security, ML security, API key detection, vulnerability scanner, Hugging Face security, leaked credentials, AWS key detection, GitHub token scanner, security audit tool, automated security scan"/>
		<meta name="author" content="Shardendu Mishra"/>
		<meta name="robots" content="index, follow"/>
		<meta name="language" content="English"/>
		<meta name="revisit-after" content="7 days"/>
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://security-scanner-stackgaurd-assignment.onrender.com/"/>
		<meta property="og:title" content="StackGuard Security Scanner - AI/ML Secret Detection Tool"/>
		<meta property="og:description" content="Automated security scanning for AI/ML resources. Detect leaked secrets, API keys, and vulnerabilities in models, datasets, and spaces. 15+ secret pattern detection including AWS, GitHub, Google APIs."/>
		<meta property="og:image" content="https://security-scanner-stackgaurd-assignment.onrender.com/og-image.png"/>
		<meta property="og:site_name" content="StackGuard Security Scanner"/>
		
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content="https://security-scanner-stackgaurd-assignment.onrender.com/"/>
		<meta property="twitter:title" content="StackGuard Security Scanner - AI/ML Secret Detection"/>
		<meta property="twitter:description" content="Automated security scanning for AI/ML resources. Detect leaked secrets, API keys, and vulnerabilities with 15+ pattern detection."/>
		<meta property="twitter:image" content="https://security-scanner-stackgaurd-assignment.onrender.com/og-image.png"/>
		
		<!-- Canonical URL -->
		<link rel="canonical" href="https://security-scanner-stackgaurd-assignment.onrender.com/"/>
		
		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23FFC107' d='M50 10 L90 30 L90 70 L50 90 L10 70 L10 30 Z'/%3E%3Cpath fill='%23000' d='M50 30 C60 30 68 38 68 48 C68 58 60 66 50 66 C40 66 32 58 32 48 C32 38 40 30 50 30 M50 40 C45 40 42 43 42 48 C42 53 45 56 50 56 C55 56 58 53 58 48 C58 43 55 40 50 40'/%3E%3C/svg%3E"/>
		<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23FFC107' d='M50 10 L90 30 L90 70 L50 90 L10 70 L10 30 Z'/%3E%3Cpath fill='%23000' d='M50 30 C60 30 68 38 68 48 C68 58 60 66 50 66 C40 66 32 58 32 48 C32 38 40 30 50 30 M50 40 C45 40 42 43 42 48 C42 53 45 56 50 56 C55 56 58 53 58 48 C58 43 55 40 50 40'/%3E%3C/svg%3E"/>
		
		<!-- Theme Color -->
		<meta name="theme-color" content="#FFC107"/>
		<meta name="msapplication-TileColor" content="#FFC107"/>
		
		<!-- JSON-LD Structured Data -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "SoftwareApplication",
			"name": "StackGuard Security Scanner",
			"applicationCategory": "SecurityApplication",
			"operatingSystem": "Web",
			"offers": {
				"@type": "Offer",
				"price": "0",
				"priceCurrency": "USD"
			},
			"description": "Automated security scanner that detects leaked secrets, API keys, and vulnerabilities in AI/ML models, datasets, and spaces. Supports 15+ secret patterns including AWS, GitHub, Google, and more.",
			"url": "https://security-scanner-stackgaurd-assignment.onrender.com/",
			"author": {
				"@type": "Person",
				"name": "Shardendu Mishra"
			},
			"aggregateRating": {
				"@type": "AggregateRating",
				"ratingValue": "5",
				"ratingCount": "1"
			},
			"featureList": [
				"AI Model Security Scanning",
				"Dataset Vulnerability Detection",
				"Space Security Analysis",
				"15+ Secret Pattern Detection",
				"Real-time Monitoring",
				"Automated Scanning",
				"API Key Detection",
				"GitHub Token Detection",
				"AWS Credential Detection"
			]
		}
		</script>
		
		<!-- Preconnect to CDNs for faster loading -->
		<link rel="preconnect" href="https://cdn.tailwindcss.com"/>
		<link rel="preconnect" href="https://unpkg.com"/>
		<link rel="preconnect" href="https://cdnjs.cloudflare.com"/>
		<link rel="dns-prefetch" href="https://cdn.tailwindcss.com"/>
		<link rel="dns-prefetch" href="https://unpkg.com"/>
		<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com"/>
		
		<!-- Load critical CSS first (Font Awesome) -->
		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
		<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/></noscript>
		
		<!-- Inline critical CSS -->
			<style>
				:root {
					--primary-yellow: #FFC107;
					--dark-yellow: #FFA000;
					--light-yellow: #FFECB3;
					--primary-black: #1A1A1A;
					--secondary-black: #2D2D2D;
					--accent-black: #404040;
				}
				
				/* HTMX Transitions */
				.htmx-swapping {
					opacity: 0;
					transition: opacity 200ms ease-out;
				}
				
				.htmx-settling {
					opacity: 1;
					transition: opacity 200ms ease-in;
				}
				
				.htmx-indicator {
					display: none;
				}
				
				.htmx-request .htmx-indicator {
					display: block;
				}
				
				.htmx-request.htmx-indicator {
					display: block;
				}
				
				/* Performance: Prevent layout shifts */
				body {
					font-display: swap;
				}
				
				/* Improve rendering performance */
				* {
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
			</style>
			
			<!-- Load Tailwind CSS (non-blocking) -->
			<script src="https://cdn.tailwindcss.com" defer></script>
			
			<!-- Load HTMX (defer for better performance) -->
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
		</head>
		<body class="bg-black min-h-screen">
			<nav class="bg-black border-b-4 border-yellow-400 shadow-lg">
				<div class="w-full px-8 py-4">
					<div class="flex items-center justify-between">
				<div class="flex items-center space-x-3">
					<i class="fas fa-shield-alt text-2xl text-yellow-400"></i>
					<h1 class="text-2xl font-bold text-white">StackGuard Security Scanner</h1>
				</div>
				<div class="flex space-x-6">
					<a href="/" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-home mr-2"></i>Home
					</a>
					<a href="/dashboard" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-chart-line mr-2"></i>Dashboard
					</a>
					<a href="/scan" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-search mr-2"></i>New Scan
					</a>
					<a href="/results" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-list mr-2"></i>Results
					</a>
					<a href="/api-tester" class="text-white hover:text-yellow-400 transition font-medium">
						<i class="fas fa-flask mr-2"></i>API Tester
					</a>
				</div>
					</div>
				</div>
			</nav>
			<main class="w-full px-8 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
