package template

import (
	"github.com/MishraShardendu22/Scanner/models"
	"fmt"
)

templ ResultsList(results []models.SCAN_RESULT) {
	@Layout("Scan Results") {
		<div class="max-w-6xl mx-auto">
			<div class="bg-black border-4 border-yellow-400 rounded-lg shadow-lg p-8">
				<div class="flex items-center justify-between mb-6">
					<h2 class="text-3xl font-bold text-yellow-400">
						<i class="fas fa-list-alt mr-3 text-yellow-400"></i>All Scan Results
					</h2>
					<button 
						hx-get="/results" 
						hx-trigger="click" 
						hx-target="#resultsContainer"
						hx-swap="innerHTML"
						class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold px-4 py-2 transition">
						<i class="fas fa-sync-alt mr-2"></i>Refresh
					</button>
				</div>
				<div id="resultsContainer"
					hx-get="/results"
					hx-trigger="every 10s"
					hx-swap="innerHTML"
					hx-select="#resultsContainer">

					if len(results) == 0 {
						<div class="text-center py-12">
							<i class="fas fa-inbox text-6xl text-gray-600 mb-4"></i>
							<p class="text-xl text-gray-400 mb-4">No scan results found</p>
							<a href="/scan" class="inline-block bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-3 px-6 rounded-lg transition">
								<i class="fas fa-play mr-2"></i>Start New Scan
							</a>
						</div>
					} else {
						<div class="grid gap-6">
							for _, result := range results {
								<div class="border-l-4 border-yellow-400 bg-gray-900 rounded-r-lg p-6">
									<div class="flex items-center justify-between mb-4">
										<div>
											<h3 class="text-xl font-bold text-yellow-400">Request ID: { result.RequestID }</h3>
											<p class="text-sm text-gray-400 mt-1">Created: { result.CreatedAt.Format("2006-01-02 15:04:05") }</p>
										</div>
										<a href={ templ.URL(fmt.Sprintf("/results/%s", result.RequestID)) } class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-4 rounded-lg transition">
											<i class="fas fa-eye mr-2"></i>View Details
										</a>
									</div>
									<div class="flex items-center space-x-4 text-sm">
										<span class="text-gray-300 font-medium">
											<i class="fas fa-folder mr-2 text-yellow-400"></i>{ fmt.Sprintf("%d", len(result.ScannedResources)) } Resources
										</span>
										<span class="text-gray-300 font-medium">
											<i class="fas fa-exclamation-triangle mr-2 text-yellow-400"></i>
											{ fmt.Sprintf("%d", countTotalFindings(result.ScannedResources)) } Findings
										</span>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ ResultDetail(result models.SCAN_RESULT) {
	@Layout("Scan Detail") {
		<div class="max-w-6xl mx-auto">
			<!-- Header -->
			<div class="bg-black border-4 border-yellow-400 rounded-lg shadow-lg p-8 mb-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-3xl font-bold text-yellow-400">
						<i class="fas fa-clipboard-list mr-3 text-yellow-400"></i>Scan Results
					</h2>
					<a href="/results" class="text-yellow-400 hover:text-yellow-500 font-medium transition">
						<i class="fas fa-arrow-left mr-2"></i>Back to All Results
					</a>
				</div>
				<div class="grid md:grid-cols-3 gap-4 text-sm">
					<div class="bg-gray-900 border-l-4 border-yellow-400 p-4 rounded">
						<div class="text-gray-400 mb-1 font-medium">Request ID</div>
						<div class="font-mono text-yellow-400 font-semibold">{ result.RequestID }</div>
					</div>
					<div class="bg-gray-900 border-l-4 border-yellow-400 p-4 rounded">
						<div class="text-gray-400 mb-1 font-medium">Created At</div>
						<div class="font-semibold text-yellow-400">{ result.CreatedAt.Format("2006-01-02 15:04:05") }</div>
					</div>
					<div class="bg-gray-900 border-l-4 border-yellow-400 p-4 rounded">
						<div class="text-gray-400 mb-1 font-medium">Total Findings</div>
						<div class="font-bold text-yellow-400 text-2xl">{ fmt.Sprintf("%d", countTotalFindings(result.ScannedResources)) }</div>
					</div>
				</div>
			</div>
			<!-- Scanned Resources -->
			if len(result.ScannedResources) == 0 {
				<div class="bg-black border-4 border-yellow-400 rounded-lg shadow-lg p-8 text-center">
					<i class="fas fa-check-circle text-6xl text-yellow-400 mb-4"></i>
					<h3 class="text-2xl font-bold text-yellow-400 mb-2">No Security Issues Found</h3>
					<p class="text-gray-400">The scan completed successfully with no exposed secrets detected.</p>
				</div>
			} else {
				for _, resource := range result.ScannedResources {
					<div class="bg-black border-4 border-yellow-400 rounded-lg shadow-lg p-8 mb-6">
						<div class="flex items-center justify-between mb-6">
							<h3 class="text-2xl font-bold text-yellow-400">
								if resource.Type == "model" {
									<i class="fas fa-robot mr-2 text-yellow-400"></i>Model
								} else if resource.Type == "dataset" {
									<i class="fas fa-database mr-2 text-yellow-400"></i>Dataset
								} else if resource.Type == "space" {
									<i class="fas fa-cube mr-2 text-yellow-400"></i>Space
								}
								: { resource.ID }
							</h3>
							<span class="bg-yellow-400 text-black px-4 py-2 rounded-lg font-bold border-2 border-black">
								{ fmt.Sprintf("%d", len(resource.Findings)) } Finding(s)
							</span>
						</div>
						if len(resource.Findings) > 0 {
							<div class="space-y-4">
								for idx, finding := range resource.Findings {
									<div class="border-l-4 border-yellow-400 bg-gray-900 p-4 rounded-r">
										<div class="flex items-start justify-between mb-2">
											<div class="flex items-center space-x-2">
												<span class="bg-yellow-400 text-black rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold">
													{ fmt.Sprintf("%d", idx+1) }
												</span>
												<span class="font-bold text-yellow-400">{ finding.SecretType }</span>
											</div>
											<span class="text-xs bg-yellow-400 text-black px-2 py-1 rounded border border-black">{ finding.SourceType }</span>
										</div>
										<div class="ml-8 space-y-2 text-sm">
											<div>
												<span class="text-gray-300 font-medium">Pattern:</span>
												<code class="ml-2 bg-black px-2 py-1 rounded text-xs border border-yellow-400 text-yellow-400">{ finding.Pattern }</code>
											</div>
											<div>
												<span class="text-gray-300 font-medium">Secret:</span>
												<code class="ml-2 bg-black px-2 py-1 rounded text-xs font-mono border border-yellow-400 text-yellow-400">{ finding.Secret }</code>
											</div>
											if finding.FileName != "" {
												<div>
													<span class="text-gray-300 font-medium">File:</span>
													<span class="ml-2 font-mono text-yellow-400">{ finding.FileName }</span>
													if finding.Line > 0 {
														<span class="text-gray-500"> (Line { fmt.Sprintf("%d", finding.Line) })</span>
													}
												</div>
											}
											if finding.DiscussionTitle != "" {
												<div>
													<span class="text-gray-300 font-medium">Discussion:</span>
													<span class="ml-2 text-yellow-400">{ finding.DiscussionTitle }</span>
													<span class="text-gray-500"> (#{fmt.Sprintf("%d", finding.DiscussionNum)})</span>
												</div>
											}
										</div>
									</div>
								}
							</div>
						}
					</div>
				}
			}
		</div>
	}
}

func countTotalFindings(resources []models.SCANNED_RESOURCE) int {
	total := 0
	for _, resource := range resources {
		total += len(resource.Findings)
	}
	return total
}
