package templ_ms22

import (
	"fmt"
	"time"
	"github.com/MishraShardendu22/Scanner/util"
)

templ DashboardStatsPartial(totalScans, totalFindings, totalResources, criticalIssues int) {
	<div id="statsOverview" class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
		<div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-white text-sm font-medium">Total Scans</p>
					<p class="text-3xl font-bold mt-2 text-yellow-400">{ fmt.Sprintf("%d", totalScans) }</p>
				</div>
				<div class="bg-yellow-400 p-3">
					<i class="fas fa-search text-2xl text-black"></i>
				</div>
			</div>
		</div>
		<div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-white text-sm font-medium">Total Findings</p>
					<p class="text-3xl font-bold mt-2 text-yellow-400">{ fmt.Sprintf("%d", totalFindings) }</p>
				</div>
				<div class="bg-yellow-400 p-3">
					<i class="fas fa-exclamation-triangle text-2xl text-black"></i>
				</div>
			</div>
		</div>
		<div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-white text-sm font-medium">Resources Scanned</p>
					<p class="text-3xl font-bold mt-2 text-yellow-400">{ fmt.Sprintf("%d", totalResources) }</p>
				</div>
				<div class="bg-yellow-400 p-3">
					<i class="fas fa-database text-2xl text-black"></i>
				</div>
			</div>
		</div>
		<div class="bg-black border-4 border-yellow-400 shadow-lg p-6">
			<div class="flex items-center justify-between">
				<div>
					<p class="text-white text-sm font-medium">Critical Issues</p>
					<p class="text-3xl font-bold mt-2 text-yellow-400">{ fmt.Sprintf("%d", criticalIssues) }</p>
				</div>
				<div class="bg-yellow-400 p-3">
					<i class="fas fa-shield-alt text-2xl text-black"></i>
				</div>
			</div>
		</div>
	</div>
}

// RecentScan info struct for partial
type RecentScanData struct {
	RequestID      string
	ResourcesCount int
	FindingsCount  int
	CreatedAt      time.Time
}

// RecentScansPartial for HTMX updates
templ RecentScansPartial(scans []RecentScanData) {
	<div id="recentScans" class="space-y-4">
		if len(scans) == 0 {
			<div class="text-center py-8 text-white">
				<i class="fas fa-inbox text-3xl mb-3 text-yellow-400"></i>
				<p>No scans found. Start your first scan!</p>
				<a href="/scan" class="inline-block mt-4 bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-6 transition shadow-lg">
					<i class="fas fa-play mr-2"></i>Start New Scan
				</a>
			</div>
		} else {
			for _, scan := range scans {
				<div class="border-2 border-yellow-400 p-4 hover:bg-yellow-400 hover:bg-opacity-10 transition">
					<div class="flex items-center justify-between">
						<div class="flex-1">
							<div class="flex items-center space-x-3 mb-2">
								<span class="text-sm font-mono text-yellow-400">{ scan.RequestID }</span>
								<span class="text-xs text-white">{ util.FormatTimeAgo(scan.CreatedAt) }</span>
							</div>
							<div class="flex items-center space-x-4 text-sm">
								<span class="text-white">
									<i class="fas fa-folder text-yellow-400 mr-1"></i>
									{ fmt.Sprintf("%d", scan.ResourcesCount) } Resources
								</span>
								<span class="text-white">
									<i class="fas fa-exclamation-circle text-yellow-400 mr-1"></i>
									{ fmt.Sprintf("%d", scan.FindingsCount) } Findings
								</span>
							</div>
						</div>
						<a href={ templ.URL(fmt.Sprintf("/results/%s", scan.RequestID)) } class="bg-yellow-400 hover:bg-yellow-500 text-black font-bold px-4 py-2 transition text-sm">
							<i class="fas fa-eye mr-1"></i>View
						</a>
					</div>
				</div>
			}
		}
	</div>
}